.wrapper {
  padding-bottom: 50px;
  .accordion {
    color: $color-dark-blue;

    &-panel {
      border-bottom: 1px solid rgb(236, 236, 236);
      padding: 25px 0;

      h2 {
        position: relative;
        display: inline-block;
      }
    }

    &-content {
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 500ms;

      &[aria-hidden='false'] {
        grid-template-rows: 1fr;
      }

      > div {
        overflow: hidden;
        grid-row: 1 / span 2;
      }
    }

    &-trigger {
      background: transparent;
      padding: 0;
      border: 0;
      font: inherit;
      color: inherit;
      font-size: 15px;
      text-align: left;
      cursor: pointer;

      &:hover {
        color: $color-light-red;
      }

      @media (min-width: 900px) {
        font-size: 17px;
      }
    }
  }
}

.answer {
  padding-top: 20px;
  font-size: 15px;
  line-height: 30px;
  color: $color-grayish;
  text-align: justify;
}
